[  XBEG >> PRMS ]
[[ SETX >> SIZE
    |::X < 800
    |::Y < 600
    ]]
[[ SETX >> BKGR |::TYPE < CLR |::CLR < #666666 ]]
[  XEND >> PRMS ]

[  XBEG >> ACT ]
[[ MAKE >> package_folder < OPEN >> "pkg_menu.ofui" ]]
[[ MAKE >> load_off < OPEN >> "load_menu.ofui" ]]
[[ MAKE >> exit < EXIT ]]
[  XEND >> ACT ]

[  XBEG >> INT ]
[[ MAKE >> package_folder_interact << INT ]]
[[ SETX >> package_folder_interact |::Y << 200 |::Y << 300 |::XCT << package_folder]]
[  XEND >> INT ]

[  XBEG >> LMT ]
[[ MAKE >> hello_ofui < TEXT ]]
[[ SETX >> hello_ofui
    |::TEXT < "hello ofui!"
    |::X  < 110
    |::Y < 300
    |::SIZE < 16
    |::FONT < NULL
    |::FONT_TYPE < NULL
    |::COLOR < #FFFF
    ]]
[  XEND >> LMT ]

[  XBEG >> SEQ ]
[[ SHOW >> hello_ofui ]]
[  XEND >> SEQ ]
